<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        .box {
            border: 2px solid orange;
            border-radius: 8px;
            padding: 2rem;
            font-family: 'Open Sans', sans-serif;

        }

        .form-control {
            border-radius: 50px;
            margin-top: 0.2rem;
        }

        input[type=text]:focus {
            border: 2px solid orange;
            outline: 3px solid orange;
        }

        label {
            font-weight: 600;
        }

    </style>
</head>

<body>
    <div class="container-fluid mb-5">
        <div class="container mt-5 box">
            <div class="row mt-2 ">
                <div class="col-12 col-sm-12 col-md-3 text-center">
                    <img src="./assets (1)/asset 1.png" class="w-100" alt="Book">
                </div>
                <div class="col-12 col-sm-12 col-md-4 mt-5 text-center">
                    <h3 style="font-weight: 700;">Book Purchase Request Form</h3>
                </div>
            </div>
            <hr>
            <p>You can send your new book request with this form and you will be notified when the book requested is
                purchased.</p>
            <form action="">
                <div class="mt-3">
                    <label for="Book_Code">Book_Code</label>
                    <input type="text" class="form-control" placeholder="Book_Code" inputmode="numeric" required>
                </div>
                <div class="mt-3">
                    <label for="Book_Name">Book_Name</label>
                    <input type="text" class="form-control" placeholder="Book_Name" required>
                </div>
                <div class="mt-3">
                    <label for="Author_Name">Author_Name</label>
                    <input type="text" class="form-control" placeholder="Author_Name" required>
                </div>
                <div class="mt-3">
                    <label for="Cost">Cost</label>
                    <input type="text" class="form-control" placeholder="Cost" required>
                </div>
                <div class="mt-3">
                    <label for="ISBN_No">ISBN_No</label>
                    <input type="text" class="form-control" placeholder="ISBN_No" inputmode="numeric" required>
                </div>
                <div class="mt-3">
                    <input type="submit" class="form-control btn btn-warning" value="Submit">
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>